<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BC YOUNG MINDS EDUCATION ASSOCIATION</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <!-- Icon fonts-->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- Lightbox CSS-->
    <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
    <!-- Leaflet CSS-->
    <link rel="stylesheet" href="vendor/leaflet/leaflet.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">

  </head>
  <body>

    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg py-lg-0">
        <div class="container"><a href="index_EN.html" class="navbar-brand text-uppercase font-weight-bold"> BC YMDA</a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right small"><span class="text-uppercase mr-2">Menu</span><i class="fas fa-bars"></i></button>
          
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto d-lg-flex align-items-lg-center">
              <li class="nav-item"><a href="index_EN.html" class="nav-link font-weight-bold 
                text-uppercase px-lg-3 py-lg-4 active">Home</a>
              </li>
              <li class="nav-item"><a href="about_EN.html" class="nav-link font-weight-bold 
                text-uppercase px-lg-3 py-lg-4">About us</a>
              </li>
              <li class="nav-item dropdown"><a id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" 
                aria-expanded="false" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4 dropdown-toggle">Events</a>
                <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu mt-0">
                  <a href="current_EN.html" class="dropdown-item small text-uppercase">Upcoming Events</a>
                  <a href="history_EN.html" class="dropdown-item small text-uppercase">Events Gallery</a>
              </li>
              <li class="nav-item"><a href="application_EN.html" class="nav-link font-weight-bold 
                text-uppercase px-lg-3 py-lg-4">Membership Application</a>
              </li>
              <li class="nav-item"><a href="contact_EN.html" class="nav-link font-weight-bold 
                text-uppercase px-lg-3 py-lg-4">Contact us</a>
              </li>
       
              <li class="nav-item dropdown"><a id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" 
                aria-expanded="false" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4 dropdown-toggle">EN/中文</a>
                <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu mt-0">
                <!-- <a href="index_EN.html" class="dropdown-item small text-uppercase">English</a>
                <a href="index_CN.html" class="dropdown-item small text-uppercase">简体中文</a> -->

                <a href="javascript:translation()" class="dropdown-item small text-uppercase">English</a>
                <a href="javascript:translation()" class="dropdown-item small text-uppercase">简体中文</a>
                <script src="js/translate.js"></script>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>
    </header>
  <hr class="container">
 

  <div id="carouselExampleInterval" class="carousel slide container" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="2000">
          <img src="show/1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src="show/2.JPG" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src="show/3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item" data-interval="2000">
          <img src="show/4.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  <footer>
      <hr class="container">
      <div class="text-center py-3">© 2019 Copyright: BC Young Minds Education Association
          created by <a href="https://chaozhang.ca" style="color: rgb(10, 54, 95);">Chao Zhang</a>
      </div>
  </footer>
  

    <!-- JavaScript files-->
    <script src="js/translate.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/lightbox2/js/lightbox.min.js"></script>
    <script src="vendor/leaflet/leaflet.js"></script>
    <script src="js/front.js"></script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>